<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>pixabay</title>
		<link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR&display=swap" rel="stylesheet">
	</head>
	<style>
		*{color:white;text-align:center;font-family: 'Noto Sans KR', sans-serif;}
		body{background-image:url("../img/pixabay.jpg"); 
			 background-repeat:no-repeat; 
			 background-size:1900px 500px;}
		#div{text-align:left;font-family: 'Do Hyeon', sans-serif;}
		#div{}
		#title{font-size:40px;text-align:left;font-family: 'Do Hyeon', sans-serif;}
		#top{text-align:left;}
		#content1{text-align:center; font-size:30px; font-weight:bold;}
		#content2{font-size:20px;}
		#content3{font-size:10px; color:#cecdd4}
		#serch{width:1000px; height:60px; border:1px solid #989499;border-radius:7px;text-align:center; }
		
	</style>
	<body>
		<div id="div">
		
		<a id ="title">pixabay</a>
		&nbsp;&nbsp;&nbsp;
		<strong>사진&nbsp;&nbsp;&nbsp;일러스트&nbsp;&nbsp;&nbsp;벡터&nbsp;&nbsp;&nbsp;오디오</strong>
		</div>
		<br>
		<p id ="content1">놀라운 무료 이미지</p>
		<p id ="content2">우리의 관대한 커뮤니티를 통해 공유되는 1.9백만개의 이미지와 비디오를 살펴보세요.</p><br>
		<input type="text" name="serch" id="serch" placeholder="이미지, 벡터이미지, 동영상 찾기" color="black";><br>
		<p id="content3">인기있는 이미지 : 꽃, 하늘 , 우주, 배경, 고양이, 마스크, 봄, 감기, 바다 , 인테리어, 설, 새해</p>
		<br><br><br><br>
		<h6>Makalu의 무료이미지</h6>
		
	</body>
</html>